s3.endpointUrl=https://s3.amazonaws.com
s3.accessKeyId=AKIARX7DSUMEGIUETFEK
s3.secretKey=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
s3.bucketName=stellar.health.test.silbu.shailendra
s3.region=us-east-1
s3.readkey = patients.log
s3.writekey = patientsanonymize.log